<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
 
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="row justify-content-center mt-3 w-100"style="height: 600px;">
        <div class="bord col-6 col-xl-4 d-flex flex-column align-items-center bg-light">
            <div class="row justify-content-center mt-4 mb-3 px-2 w-100"  style="height: 115px;">
                <div class=" ekran col w-100 bg-dark ">
                    <input type="text"class="text-right bg-dark text-primary h-50 w-100" id="text1" disabled>
                    <input type="text"class="text-right bg-dark text-primary h-50 w-100 "id="text2" disabled>
                </div>
            </div>
            <div class="row d-flex justify-content-around mt-3 w-100 px-2" style="height: 74px;">
                <div class="col d-flex flex-row justify-content-center w-100 h-100 p-0 "  >
                    <button type="button" class="dark text-white h-100 p-0 mx-1 w-100"><h1 class="display-4">C</h1> </button>
                </div>
                <div class="col-3 d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="dark text-white h-100 p-0 mx-1 w-100" ><h1 class="display-4 ">÷</h1></button>
                </div>
                <div class="col-3 d-flex flex-row justify-content-center  w-100 h-100 p-0 ">
                    <button type="button" class="dark text-white h-100 p-0 mx-1 w-100"><h1 class="display-4">&times;</h1></button>
                </div>
                <div class="col-3  d-flex flex-row justify-content-center w-100 h-100 p-0  ">
                    <button type="button" class="dark text-white h-100 p-0 mx-1 w-100"><h1 class="display-4">⌫</h1></button>
                </div>
            </div>
            <div class="row d-flex justify-content-around mt-2 w-100 px-2" style="height: 74px;">
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0"  >
                    <button type="button" class="sec text-white h-100 mx-1 w-100 "><h1 class="display-4">7</h1> </button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="sec text-white h-100  mx-1 w-100 " ><h1 class="display-4 ">8</h1></button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="sec text-white h-100 mx-1 w-100"><h1 class="display-4">9</h1></button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0  ">
                    <button type="button" class="dark text-white h-100  mx-1 w-100 "><h1 class="display-4">-</h1></button>
                </div>
            </div>
            <div class="row d-flex justify-content-around mt-2 w-100 px-2" style="height: 74px;">
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0"  >
                    <button type="button" class="sec text-white h-100 mx-1 w-100 " ><h1 class="display-4 ">4</h1> </button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="sec text-white h-100 mx-1 w-100 " ><h1 class="display-4 ">5</h1></button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="sec text-white h-100 mx-1 w-100"><h1 class="display-4">6</h1></button>
                </div>
                <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                    <button type="button" class="dark text-white h-100 mx-1 w-100 "><h1 class="display-4">+</h1></button>
                </div>
            </div>

            <div class="row d-flex justify-content-around mt-2 w-100 px-2" style="height: 148px;">
                <div class="col-6 w-100 h-100 p-0">
                    <div class="row w-100 h-50 p-0 m-0">
                        <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                            <button type="button" class="sec text-white h-100 mx-1 w-100"style="width: 87%;"><h1 class="display-4">1</h1></button>
                        </div>
                        <div class="col  d-flex flex-row justify-content-center w-100 h-100 p-0 ">
                            <button type="button" class="sec text-white h-100 mx-1 w-100"style="width: 87%;"><h1 class="display-4">2</h1></button>
                        </div>
                    </div>
                    <div class="row justify-content-center h-50 p-0 w-100 m-0 mt-2">
                        <button type="button" class="sec text-white h-100 mx-1 w-100"style="width: 95%;"><h1 class="display-4">0</h1></button>
                    </div>
                </div>
                <div class="col-3 w-100 h-100 p-0">
                    <div class="row w-100 h-50 m-0 ">
                        <button type="button" class="sec text-white h-100 w-100 mx-1"><h1 class="display-4">3</h1></button>
                    </div>
                    <div class="row w-100 h-50 m-0 mt-2">
                        <button type="button" class="sec text-white h-100 w-100 mx-1"><h1 class="display-4">.</h1></button>
                    </div>
                    
                </div>
                <div class="col d-flex flex-row justify-content-center h-100 p-0" >
                    <button type="button" class="red text-white w-100 mx-1 " style="height: 105.6%;"><h1 class="display-4">&equals;</h1></button>
                </div>
            </div>
       
    </div>  
    </div>
    </div>
<script src="./script.js"></script>
</body>
</html>