<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./lib/jquery-3.5.1.js"></script>
    <link rel="shortcut icon" href="#" />
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="sidebar1">
            <div><p><img src="./img/ok.svg" height="15px"> Inventura</p></div>
            <ul>
                
            </ul>
        </div>
        <div class="sidebar2">
            <div class="godina"> 2016. godina </div>
            <div class="poredaj1"> <p class="poredaj"> Poredaj po imenu <img src="./img/Arrow.svg" height=5px alt=""></p></div>
            <ul>
                
            </ul>
        </div>
        <div class="content">
            <div class="upp">
                <h2>Predavaonica 3</h2>
                <button> <b>Spremi</b></button>
            </div>
            <table class="table1">
                <tr>
                    <th>Datum inventure</th> 
                    <th>Pregledao:</th>
                    <th>Broj potvrda:</th>
                </tr>
                <tr>
                    <td>02.03.2016. 11:13</td>
                    <td>Neil Armstrong</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>02.03.2016. 11:13</td>
                    <td>Buzz Aldrin</td>
                    <td>3</td>
                </tr>
            </table>
            <table class="table1">
                <tr>
                    <th>Zadnja promjena</th> 
                    <th>Promijenio:</th>
                    <th>Broj promjena:</th>
                </tr>
                <tr>
                    <td>01.03.2016. 11:13</td>
                    <td>Peter Conrad</td>
                    <td>1</td>
                </tr>
            </table>
            <div class="cont-tb3">
            <table class="table2">
                <tr>
                    <th>Naziv</th>
                    <th>Očekivano</th>
                    <th>Stanje</th>
                    <th>Uredi</th>
                    <th>Potvrdi</th>
                </tr>
                <tr>
                    <td>Stolica</td>
                    <td>45</td>
                    <td>45</td>
                    <td><img src="./img/Edit.svg" height=15px alt=""></td>
                    <td>
                        <label class="container2"> 
                            <input type="checkbox" checked="checked">  
                            <span class="checkmark"></span>  
                          </label> 
                    </td>
                </tr>
                <tr>
                    <td>Školska ploča</td>
                    <td>1</td>
                    <td>1</td>
                    <td><img src="./img/Edit.svg" height=15px alt=""></td>
                    <td>
                        <label class="container2"> 
                        <input type="checkbox" checked="checked">  
                        <span class="checkmark"></span>  
                      </label> </td>
                </tr>
                <tr>
                    <td>Stol za katedrom</td>
                    <td>1</td>
                    <td>1</td>
                    <td><img src="./img/Edit.svg" height=15px alt=""></td>
                    <td>
                        <label class="container2"> 
                            <input type="checkbox">  
                            <span class="checkmark"></span>  
                          </label> 
                    </td>
                </tr>
                <tr>
                    <td>Projektor</td>
                    <td>1</td>
                    <td>1</td>
                    <td><img src="./img/Edit.svg" height=15px alt=""></td>
                    <td> 
                        <label class="container2"> 
                            <input type="checkbox">  
                            <span class="checkmark"></span>  
                          </label>  
                    </td>
                </tr>
                <tr>
                    <td>Grb</td>
                    <td>1</td>
                    <td>1</td>
                    <td><img src="./img/Edit.svg" height=15px alt=""></td>
                    <td> 
                       <label class="container2"> 
                           <input type="checkbox">  
                            <span class="checkmark"></span>  
                      </label>  
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <script src="./js/domPaths.js"></script>
    <script src="./js/fillMenu.js"></script>
    <script src="./js/fillRooms.js"></script>
</body>
</html>